{
  "name": "progressive-care-unit",
  "version": "0.5.0",
  "description": "Progressive Care Unit Application Node End Points",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Fantastic Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "html2canvas": "^1.0.0-alpha.12",
    "jsonwebtoken": "^8.3.0",
    "jspdf": "^1.4.1",
    "mongoose": "^5.1.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pdfkit": "^0.8.3",
    "validator": "^10.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
